<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewReport"
    tools:showIn="@layout/app_bar_new_report">
    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#83ABC3"
        app:layout_constraintBottom_toBottomOf="@id/reporttext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />
    <View
        android:layout_width="335dp"
        android:layout_height="595dp"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/reporttext"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:layout_width="330dp"
        android:layout_height="590dp"
        android:background="#FFFF"
        android:id="@+id/txtCont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/reporttext"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/Condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:text="Condition"
        android:textColor="#26547C"
        app:layout_constraintEnd_toEndOf="@id/txtCont"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/conditiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/patientidtextview"
        app:layout_constraintTop_toBottomOf="@+id/reporttext" />

    <Spinner
        android:id="@+id/prespinner"
        android:layout_width="208dp"
        android:layout_height="26dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medspinner" />

    <TextView
        android:id="@+id/reporttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Create New Report"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientidtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:layout_marginBottom="516dp"
        android:text="Patient ID"
        android:textColor="#26547C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtCont"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/patientidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="505dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/patientidtextview"
        app:layout_constraintTop_toBottomOf="@+id/reporttext" />

    <TextView
        android:id="@+id/date"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Set Date"
        app:layout_constraintEnd_toStartOf="@+id/date_button"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toBottomOf="@+id/patientidtextview"
        app:layout_constraintHorizontal_bias="0.35"
        android:textColor="#EF476F"/>

    <Button
        android:id="@+id/date_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Select Date"
        android:background="#F2FFBC"
        app:layout_constraintEnd_toEndOf="@id/txtCont"
        app:layout_constraintStart_toStartOf="@id/patientidtext"
        app:layout_constraintTop_toBottomOf="@+id/conditiontext"
        app:layout_constraintHorizontal_bias="0"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:text="Submit"
        android:background="#B2DCBF"
        app:layout_constraintEnd_toEndOf="@id/txtCont"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toBottomOf="@+id/preview"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Spinner
        android:id="@+id/medspinner"
        android:layout_width="208dp"
        android:layout_height="26dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_button" />

    <TextView
        android:id="@+id/medview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Select Medication"
        app:layout_constraintEnd_toStartOf="@+id/medspinner"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Select Prescription"
        app:layout_constraintEnd_toStartOf="@+id/prespinner"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toBottomOf="@+id/medview" />
</android.support.constraint.ConstraintLayout>