<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PersonalDetail"
    tools:showIn="@layout/app_bar_personal_detail">
    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#B2DCBF"
        app:layout_constraintBottom_toBottomOf="@id/txtPersonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />
    <View
        android:layout_width="305dp"
        android:layout_height="545dp"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtPersonal"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:layout_width="300dp"
        android:layout_height="540dp"
        android:background="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtPersonal"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/txtPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="#26547C"
        android:layout_gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPersonal"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/txtNHS"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="NHS Number"
        android:textColor="#26547C"
        android:layout_gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAname"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/txtDOB"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:layout_gravity="left"
        android:textColor="#26547C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnumber"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#26547C"
        android:layout_gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdob"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:layout_gravity="left"
        android:textColor="#26547C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAaddress"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_gravity="left"
        android:textColor="#26547C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtACnumber"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_gravity="left"
        android:textColor="#26547C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAemail"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/txtAname"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Name"
        android:textColor="#EF476F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/txtAnumber"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Number"
        android:textColor="#EF476F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNHS"
        app:layout_constraintVertical_bias="0.020" />

    <TextView
        android:id="@+id/txtAdob"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="DOB"
        android:textColor="#EF476F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDOB"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/txtAaddress"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Address"
        android:textColor="#EF476F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/txtACnumber"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Number"
        android:textColor="#EF476F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/txtAemail"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Email"
        android:textColor="#EF476F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAge"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/txtAage"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Age"
        android:textColor="#EF476F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintVertical_bias="0.025" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Constraints
        android:id="@+id/constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>