<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewPrescription"
    tools:showIn="@layout/app_bar_new_prescription">
    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#83ABC3"
        app:layout_constraintBottom_toBottomOf="@id/prescriptionview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />
    <View
        android:layout_width="335dp"
        android:layout_height="595dp"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/prescriptionview"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:layout_width="330dp"
        android:layout_height="590dp"
        android:background="#FFFF"
        android:id="@+id/txtCont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/prescriptionview"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/withFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="317dp"
        android:layout_marginRight="317dp"
        android:text="Taken With Food?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cycle_text"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/txtCont"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/prescription_view"
        app:layout_constraintTop_toBottomOf="@+id/prescriptionview" />

    <TextView
        android:id="@+id/cycle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="317dp"
        android:layout_marginRight="317dp"
        android:text="Enter Cycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dosage"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/txtCont"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/prescription_view"
        app:layout_constraintTop_toBottomOf="@+id/prescriptionview" />

    <TextView
        android:id="@+id/dosage_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="317dp"
        android:layout_marginRight="317dp"
        android:text="Enter Dosage"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prescriptionview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Create New Prescription"
        android:textColor="#000"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prescription_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="317dp"
        android:layout_marginRight="317dp"
        android:text="Enter Prescription ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/preID"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/txtCont"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/prescription_view"
        app:layout_constraintTop_toBottomOf="@+id/prescriptionview" />

    <Spinner
        android:id="@+id/spinnerbool"
        android:layout_width="125dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="281dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtCont"
        app:layout_constraintStart_toEndOf="@+id/withFood"
        app:layout_constraintTop_toBottomOf="@+id/cycle_text" />

    <TextView
        android:id="@+id/DateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="323dp"
        android:layout_marginRight="323dp"
        android:layout_marginBottom="204dp"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtCont"
        app:layout_constraintTop_toBottomOf="@+id/withFood" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Select Date"
        android:background="#F2FFBC"
        app:layout_constraintEnd_toEndOf="@id/txtCont"
        app:layout_constraintStart_toEndOf="@id/DateView"
        app:layout_constraintTop_toBottomOf="@+id/spinnerbool"
        app:layout_constraintHorizontal_bias="0.4"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="70dp"
        android:background="#B2DCBF"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@id/txtCont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
     />
</android.support.constraint.ConstraintLayout>